<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

body{
    display: flex;
    height: 100vh;
    flex-flow: column;
    font-size: 16 px;
}

 .header{
    outline: 1px solid gold;
     height: 3rem;
}

.container{
    display: flex;
    height: inherit;
 }   

.content{
    outline: 1px solid cyan;
    flex: 1;
}

.aside{
    outline: 1px solid magenta;
    flex: 0 0 25%;
}
 .footer{
     outline: 1px solid salmon;
     height: 6rem;
     margin-top: auto;
 }
 .Menu{
     display: flex;
 }  
 .Menu-item{
     list-style: none;
     flex:1;
     outline: 1px solid cyan;
     line-height: 3rem;
     text-align: center;
     transition: flex .5s;
} 
 .Menu-item:hover{
     flex: 8;
 }
 
 ul.Menu li:nth-child(1){
    background-color: rgba(76, 0, 255, 0.5);
    color: white;
 }

 ul.Menu li:nth-child(2){
     background-color: red;
     color: white;
 }

 ul.Menu li:nth-child(3){
     background-color: orange;
     color: white;
 }

 ul.Menu li:nth-child(4){
     background-color: chocolate;
     color: white;
 }

</style>
<body>
    <header class="header">
        <ul class="Menu">
            <li class="Menu-item">Home</li>
            <li class="Menu-item">Gallery</li>
            <li class="Menu-item">About</li>
            <li class="Menu-item">Contact</li>
        </ul>
    </header>
    <section class="container">
        <section
        class="content">Content</section>
        <aside class="aside">Aside</aside>
    </section>
</body>
<footer class="footer">Footer<Footer/footer>
</html>